<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="myfirstscript.js"></script>
    <script src="datatypes.js"></script>
    <script src="object.js"></script> -->
    <script src="class.js"></script>
    
    
</head>
<body>
    
</body>
</html>